apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: platform-devportal-catalog-info
  description: Importing apis
spec:
  targets:
    - ./api/*.yaml
    - ./templates/platform-templates.yaml