apiVersion: backstage.io/v1alpha1
kind: Tenant
metadata:
  name: ${{ values.name }}
  description: ${{ values.description }} DevPortal Tenant.
  tags:
    - tenant
  annotations:
    github.com/project-slug: veecode-saas-tenants/${{ values.name }}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: ${{ values.owner }}
